<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="xyz.data471.invasivespecies">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:fitsSystemWindows="true">
        <activity android:name=".InvasiveSpecies"
                  android:fitsSystemWindows="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"
                        android:windowSoftInputMode="adjustResize"
                        android:fitsSystemWindows="true"/>

                <category android:name="android.intent.category.LAUNCHER"
                          android:fitsSystemWindows="true"/>
            </intent-filter>
        </activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>